:root {
  --primary-color: #0067ff;
  --primary-color-dark: #0056b3;
  --text-dark: #191919;
  --text-light: #4e4e4e;
  --max-width: 1500px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin: 0;
  padding: 0;
}

/* img {
  width: 100%;
} */

a {
  text-decoration: none;
  transition: color 0.3s;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  z-index: 9;
}

/* ---------- Navbar ---------- */

.navHeader {
  padding: 0 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navLogo img {
  width: 6.5rem;
  margin-left: -15%;
}

.navMenuBtn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
  margin-right: 15px;
}

.navLinks {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  transition: 0.5s;
  z-index: -1;
  background-color: var(--primary-color);
  transform: translateY(-150%);
}

.navLinks.open {
  transform: translateY(0);
}

.navLinks a {
  color: #fff;
  font-weight: 500;
  padding-bottom: 3px;
  border-bottom: 4px solid transparent;
  transition: 0.3s;
}

.navLinks a:hover {
  color: var(--text-dark);
  border-color: var(--primary-color);
}

.navSearch {
  display: none;
  position: relative;
}

.navSearch i {
  position: absolute;
  right: 10%;
  top: 30%;
  color: #a0a0a0;
}

/* ---------- Hero Section ---------- */

.heroSection {
  max-width: var(--max-width);
  margin: auto;
  padding-block: 8rem 2rem;
  padding-inline: 1rem;
  display: grid;
  gap: 8rem;
  overflow: hidden;
}

.heroImage {
  position: relative;
  isolation: isolate;
}

.heroImage::before {
  position: absolute;
  content: "";
  width: 100%;
  aspect-ratio: 1;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  background-image: url("hero-header-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  opacity: 0.5;
  z-index: -1;
}

.heroImage img {
  max-width: 450px;
  margin-inline: auto;
}

.heroImageCard {
  position: absolute;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-light);
  background-color: #fff;
  border-radius: 10px;
  white-space: nowrap;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.heroImageCard span {
  font-weight: 600;
  color: var(--primary-color);
}

.heroImageCard1 {
  top: 30%;
  left: 15%;
  transform: translate(-50%, -50%);
}

.heroImageCard2 {
  top: 10%;
  right: 1.5rem;
  transform: translateY(-50%);
}

.heroImageCard3 {
  top: 80%;
  left: 0;
  transform: translateY(-50%);
}

.heroImageCard4 {
  top: 65%;
  right: 0;
  transform: translateY(-50%);
}

.heroImageCard5 {
  background: none;
  box-shadow: none;
  top: 60%;
  left: -5%;
  transform: translateY(-50%);
}

.heroImageCard6 {
  background: none;
  box-shadow: none;
  top: 40%;
  right: 10%;
  transform: translateY(-50%);
}

.heroImageCard5 img,
.heroImageCard6 img {
  width: 80%;
}

.heroContent {
  position: relative;
  padding-left: 20px;
}

.heroContent::before {
  content: "";
  position: absolute;
  left: 0;
  top: -8vh;
  bottom: -8vh;
  width: 4px;
  background-color: var(--primary-color);
}

.heroContent h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  color: var(--text-light);
  line-height: 4.5rem;
  text-align: center;
}

.heroContent h1 span {
  color: var(--primary-color);
}

.heroContent p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.heroBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.addBtn {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  padding: 8px 30px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.addBtn:hover {
  background-color: var(--primary-color-dark);
}

.addBtn i {
  --fa-rotate-angle: 45deg;
  margin-left: 10px;
  transition: transform 0.3s;
}

.addBtn:hover i {
  transform: rotate(90deg);
}

/* ---------- Features Section ---------- */

.featureSection {
  max-width: var(--max-width);
  margin: 2rem;
  position: relative;
}

.featureSectionHeading {
  color: var(--text-dark);
  text-align: center;
  font-size: 2rem;
  margin: 3rem auto;
}

.featureCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
}

.featureCards div {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  text-align: center;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: 0.3s;
}

.featureCards div:hover {
  background-color: var(--primary-color);
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 103, 255, 0.4);
}

.featureCardHeading {
  font-size: 1.2rem;
  font-weight: 600;
}

.featureCardResult {
  font-size: 1.5rem;
  font-weight: 800;
}

.featureCardPercent {
  color: #fff;
  background-color: var(--primary-color);
  font-size: 0.8rem;
  padding: 0 0.9rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.featureCards div:hover .featureCardPercent {
  color: var(--text-dark);
  background-color: #fff;
}

.featureSectionImg {
  display: none;
}

.aboutUs {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
}

.aboutUsContent {
  text-align: center;
}

.aboutUsHeading {
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 3.5rem;
  margin: 2rem 0;
}

.aboutUsSubheading {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-light);
  font-style: italic;
  margin: 1rem;
}

.aboutUsImage {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.aboutUsText {
  color: var(--text-light);
}


/* ---------- Services Section ---------- */

.serviceSection {
  margin: 2rem 0;
  position: relative;
  background-color: var(--primary-color);
  padding: 2rem;
}

.serviceSectionHeading {
  font-size: 3rem;
  font-weight: 600;
  color: #fff;
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.serviceSectionText {
  color: #fff;
  text-align: center;
}

.serviceCards {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 2rem 0;
}

.serviceCard1, 
.serviceCard2,
.serviceCard3,
.serviceCard4 {
  background-color: #fff;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.8);
  border-radius: 10px; 
  border: 1px solid rgba(255, 255, 255, 0.18); 

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 1;
  cursor: pointer;
  transition: 0.3s;
}

.serviceCard1:hover, 
.serviceCard2:hover,
.serviceCard3:hover,
.serviceCard4:hover {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
}


.serviceCardContent {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  z-index: 2;
}

.serviceCardHeading {
  margin: 0;
  color:  var(--text-light);
  font-size: 2rem;
  font-weight: 500;
  transition: 0.3s;
}

.serviceCard1:hover .serviceCardHeading,
.serviceCard2:hover .serviceCardHeading,
.serviceCard3:hover .serviceCardHeading,
.serviceCard4:hover .serviceCardHeading {
  color: #fff;
}

.serviceCardText {
  color: var(--text-light);
  transition: 0.3s;
}

.serviceCard1:hover .serviceCardText,
.serviceCard2:hover .serviceCardText,
.serviceCard3:hover .serviceCardText,
.serviceCard4:hover .serviceCardText {
  color: #fff;
}

.serviceCard1 i, 
.serviceCard2 i,
.serviceCard3 i,
.serviceCard4 i {
  color:  var(--text-light);
  margin-left: 1.5rem;
  font-size: 2rem;
  transition: 0.3s;
}


.serviceCard1:hover i,
.serviceCard2:hover i,
.serviceCard3:hover i,
.serviceCard4:hover i {
  color: #fff;
}

.serviceBg1,
.serviceBg2 {
  display: none;
}


/* ---------- How it works Section ---------- */

.howItWorksSection {
  margin: 2rem 0;
  position: relative;
  padding: 2rem;
}

.howItWorksSectionHeading {
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 3.5rem;
  text-align: center;
}

.howItWorksSectionHeading span {
  color: var(--text-light);
}

.howItWorksSectionImage {
  display: none;
}

.howItWorksCards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  margin: 2rem 0;
  padding: 3rem 2rem;
  background-color: rgb(187, 215, 255);
  
  border-radius: 10px;
}

.howItWorksCardHeading, .howItWorksCardText {
  color: var(--text-dark);
  z-index: 2;
}

.howItWorksImage1, 
.howItWorksImage2 {
  display: none;
}






/* ------------------------------ Media Queries ------------------------------ */

@media (width > 768px) {
  nav {
    position: static;
    padding: 0.5rem 0;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: #fff;
    box-shadow: none;
    backdrop-filter: none;
  }

  .navHeader {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .navMenuBtn {
    display: none;
  }

  .navLinks {
    position: static;
    padding: 0;
    flex-direction: row;
    transform: none;
    gap: 3rem;
    text-align: center;
    background-color: transparent;
  }

  .navLinks a {
    padding-block: 5px;
    color: var(--text-light);
  }

  .navSearch {
    display: flex;
    flex: 1;
  }

  .navSearch input {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    white-space: nowrap;
    border-radius: 20px;
    background-color: #fafafa;
    transition: 0.3s;
  }

  .navSearch input::placeholder {
    font-size: 1rem;
  }

  .heroSection {
    padding-block: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .heroImage {
    grid-area: 1/2/2/3;
  }

  .heroImageCard1 {
    top: 25%;
    left: 0;
  }

  .heroContent :is(h1, p) {
    text-align: left;
  }

  .heroContent p {
    width: 40vw;
  }

  .heroBtns {
    justify-content: flex-start;
    flex-direction: row;
  }

  .addBtn {
    width: auto;
  }

  /* ---------- Feature Section ---------- */

  .featureCards {
    margin: 0 3rem;
  }

  .featureCards div {
    z-index: 100;
  }

  .featureCardPercent {
    position: absolute;
    right: 1.5rem;
    top: 4rem;
  }

  .aboutUs {
    margin: 3rem;
    gap: 4rem;
    margin-top: 5rem;
  }

  .aboutUsContent {
    text-align: left;
    margin-right: 4rem;
  }

  .aboutUsHeading {
    font-size: 4rem;
    color: var(--text-dark);
    line-height: 4.5rem;
  }

  .aboutUsSubheading {
    margin-left: 0;
  }

  .aboutUsImage {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 2rem 0;
  }

  .featureSectionImg {
    display: block;
    width: 15vw;
    position: absolute;
    left: -5%;
    top: 17%;
    z-index: -1;
  }

  /* ---------- Services Section ---------- */

  .serviceSectionHeading, 
  .serviceSectionText {
    text-align: left;
    margin-left: 3rem;
  }

  .serviceSectionText {
    margin: 1rem 4rem 3rem 3rem;
  }

  .serviceCards {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 5rem 1rem 3rem;
    gap: 3rem;
  }

  .serviceCard1, 
  .serviceCard2,
  .serviceCard3,
  .serviceCard4 {
    padding: 3rem 2rem;
    gap: 2rem;
    justify-content: flex-start;
  }

  .serviceCardContent {
    gap: 0.5rem;
    margin: 0;
  }


  .serviceCard1 i, 
  .serviceCard2 i,
  .serviceCard3 i,
  .serviceCard4 i {
    margin: 0 0 0 1rem;
  }

  .serviceBg1,
  .serviceBg2 {
    display: block;
  }

  .serviceBg1 {
    position: absolute;
    width: 20vw;
    right: 0;
    top: 5%;
    z-index: 1;
  }

  .serviceBg2 {
    position: absolute;
    width: 25vw;
    bottom: 2%;
    left: 1%;
  }

  /* ---------- How it works Section ---------- */



  .howItWorksSectionHeading {
    text-align: left;
    margin-left: 3rem;
    margin-bottom: 2rem;
  }

  .howItWorksSectionImage {
    display: block;
    width: 35vw;
    position: absolute;
    right: 0;
    top: -3%;
  }

  .howItWorksCards {
    margin: 0 5rem 0 3rem;
    background: rgba(187, 215, 255, 0.4);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
  }

  .howItWorksImage1, 
  .howItWorksImage2 {
    display: block;
    position: absolute;
    width: 12vw;
  }

  .howItWorksImage1 {
    top: 5%;
    right: 15%;
  }

  .howItWorksImage2 {
    bottom: 5%;
    right: 15%;
  }


}